# SoftServe_Java-105_Project

./: .classpath  .project  .springBeans  Copy of pom.xml  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/: dump.sql  hibernate.cfg.xml  schema.ddl
src/main/java/com/ita/edu/SoftServeUniversity/DAO/: DaoFactory.java  ElementDAO.java  ElementDAOImpl.java  HibernateUtil.java  LinesDAO.java  RoutesDAO.java  StationsDAO.java  StationsOnLineDAO.java  StopsDAO.java  UsersDAO.java
src/main/java/com/ita/edu/SoftServeUniversity/HelloWorld/: DoSomesing.java  HelloWorld.java  Some.java  SomeClass.java  package-info.java
src/main/java/com/ita/edu/SoftServeUniversity/Repositories/: package-info.java
src/main/java/com/ita/edu/SoftServeUniversity/db_util/: HibernateUtil.java  package-info.java
src/main/java/com/ita/edu/SoftServeUniversity/entity/: Lines.java  Permission.java  Routes.java  Stations.java  StationsOnLine.java  Stops.java  Users.java
src/main/java/com/ita/edu/SoftServeUniversity/service/: LinesService.java  LinesServiceImpl.java
src/main/java/com/ita/edu/SoftServeUniversity/servises/: FindAllLine.java  LineService.java  NewServises.java
src/main/java/com/ita/edu/softserve/components/: CustomPasswordEncoder.java  Encoder.java  package-info.java
src/main/java/com/ita/edu/softserve/dao/: AbstractDAO.java  AbstractDAOClass.java  AbstractDAOIface.java  DaoFactory.java  ElementDAO.java  ElementDAOImpl.java  LinesDAO.java  OrdersDAO.java  PostDAO.java  ResponsesDAO.java  RoutesDAO.java  SourceDao.java  StationsDAO.java  StationsOnLineDAO.java  StopsDAO.java  TicketsDAO.java  TransportsDao.java  TripsDAO.java  TripsDao.java  UsersDAO.java  package-info.java
src/main/java/com/ita/edu/softserve/daoiface/: AbstractDAOClass.java  StationsDAO.java  StopsDAO.java  UsersDAO.java  package-info.java
src/main/java/com/ita/edu/softserve/daoimpl/: LinesDAOImpl.java  RoutesDAOImpl.java  StationsDAOImpl.java  StationsOnLineDAOImpl.java  StopsDAOImpl.java  UsersDAOImpl.java
src/main/java/com/ita/edu/softserve/db_util/: HibernateUtil.java  package-info.java
src/main/java/com/ita/edu/softserve/devutils/: DbDumpReceiving.java  DbRecreation.java
src/main/java/com/ita/edu/softserve/entity/: BaseEntity.java  Lines.java  Orders.java  Permission.java  Post.java  Responses.java  Role.java  Routes.java  ShoppingBag.java  Source.java  Stations.java  StationsOnLine.java  Stops.java  Tickets.java  Transports.java  Trips.java  Users.java
src/main/java/com/ita/edu/softserve/exception/: BaseExceptions.java  DBException.java  EntityExceptions.java  LinesManagerException.java  OrdersManagerException.java  PostManagerException.java  PostManagerExeption.java  PropertiesManagerException.java  ResponsesManagerException.java  RoutesManagerException.java  StationManagerException.java  StationOnLineManagerException.java  TransprtsManagerException.java  TripsManagerException.java  UsersManagerExeption.java  package-info.java
src/main/java/com/ita/edu/softserve/main/: AdminMain.java  LinesServiceMain.java  Main.java  MainIface.java  OrderStationMain.java  PostMain.java  ResponsesMain.java  RoutesManagerMain.java  RoutesServiceMain.java  RoutesServiceTests.java  StationManagerMain.java  StationOnLineMain.java  StationServiceMain.java  TransportManagerMain.java
src/main/java/com/ita/edu/softserve/manager/: AdminManager.java  AdminService.java  BaseManager.java  FileManager.java  LinesManager.java  ManagerFactory.java  OrdersManager.java  PaginationManager.java  PostForMainPageManager.java  PropertiesManager.java  ResponsesManager.java  RoutesManager.java  StationOnLineManager.java  StationsManager.java  TicketsManager.java  TransportsManager.java  TripsManager.java  UploadFileManager.java  UserManager.java  UserNameService.java  package-info.java
src/main/java/com/ita/edu/softserve/old_dao/: DaoFactory.java  ElementDAO.java  ElementDAOImpl.java  LinesDAO.java  RoutesDAO.java  StationsDAO.java  StopsDAO.java  (+3 more)
src/main/resources/: log4j.properties  log4j.xml.bak  path.properties
src/main/resources/i18n/: messages_en.properties  messages_es.properties  messages_ua.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tiles/: tiles-templates.xml
src/main/webapp/jsp/: Copy of managenews.jsp  addComment.jsp  addLines.jsp  addRoute.jsp  addRoute1.jsp  addRoute2.jsp  addStation.jsp  addStationToLine.jsp  addStationsToLine.jsp  addTransport.jsp  addTrip.jsp  addTripPage.jsp  addnews.jsp  addtripserrorinput.jsp  allLines.jsp  allLinesPage.jsp  allStationsEditLine.jsp  bag.jsp  bagPay.jsp  checkResponses.jsp  detailsnews.jsp  editLine.jsp  editLines.jsp  editProfile.jsp  editRoute.jsp  editTransport.jsp  editTrip.jsp  editTripPage.jsp  editUser.jsp  editnews.jsp  errorinput.jsp  errors.jsp  getLinesByTwoStations.jsp  index.jsp  indexwithdiv.jsp  lines.jsp  linesByStation.jsp  linesByStationResult.jsp  linesbystation.jsp  linesbystationresult.jsp  (+63 more)
src/main/webapp/jsp/error/: 404.jsp  accessDenied.jsp  errorPage.jsp  layout-404.jsp  layout-errorPage.jsp
src/main/webapp/jsp/templates/: base-template-subdir.jsp  base-template.jsp  footer.jsp  header.jsp  navigation..jsp  navigation.jsp  nonavigation.jsp  sidebar.jsp
src/main/webapp/resources/css/: layout.css  login.css  menu.css  news.css  paging.css  route.css  style.css
src/main/webapp/resources/css/test/: style.css
src/main/webapp/resources/js/: addRoute.js  addRouteValidation.js  addTransportValidation.js  addstations-valid.js  editRoute.js  editRouteValidation.js  editstation-valid.js  fileUploader.js  initPaging.js  jquery-1.5.2.min.js  jquery.datetimepicker.js  jquery.searcher.js  jquery.tablesorter.min.js  jquery.ui.datepicker-es.js  jquery.ui.datepicker-ua.js  routesTripSearch.js  selectDatePicker.js  usersEdit-validation.js
src/main/webapp/resources/new/: layout.css  menu.css
src/test/resources/: log4j.xml  test-context.xml
(+218 files in other folders)
